################################################################################################
#                                           Chain
################################################################################################

chain:
{
	executionMode:'sequential'
	outputPath:'/CACAOS/DataIota/resultat/20180420'
	jobsPath:'None'
	pyAppPath:'/CACAOS/IOTA2/CESBIO/iota2/scripts/common'
	chainName:'cacaos'
	nomenclaturePath:'/CACAOS/DataIota/nomenclature/nomenclature_cacaos.csv'
	outputStatistics:'False'

	listTile:'T38KQE'
	featuresPath:'/CACAOS/DataIota/feat'
	L5Path:'None'
	L8Path:'None'
	S2Path:'/CACAOS/DataIota/image/SENTINEL2'
	S1Path:'None'
	userFeatPath:'None'

	mode:'one_region' #one_region or multi_regions or outside
	regionPath:'/CACAOS/DataIota/region/tana.shp'
	regionField:'reg'
	model:'/CACAOS/DataIota/model/model_tana.txt'

	groundTruth:'/CACAOS/DataIota/parcelle/tana_parc.shp'
	dataField:'cacaos'
	runs:1
	ratio:0.7
	cloud_threshold:1
	spatialResolution:10

	logPath:'/CACAOS/DataIota/log'
	colorTable:'/CACAOS/DataIota/couleur/couleur_cacaos.txt'
	mode_outside_RegionSplit:'' #square km

	OTB_HOME:'/CACAOS/IOTA2/OTB/build/OTB/build'
}

################################################################################################
#                                           training
################################################################################################

argTrain:
{
	shapeMode : 'points' #polygons or point
	samplesOptions:'-sampler random -strategy constant -strategy.constant.nb 3'

	classifier :'rf'
	options :' -classifier.rf.min 5 -classifier.rf.max 30 '
	rearrangeModelTile:False #True or False
	rearrangeModelTile_out:''

	cropMix:'False'
	prevFeatures:''
	outputPrevFeatures:''
	annualCrop:['11','12']
	ACropLabelReplacement:['10','annualCrop']
	samplesClassifMix:'True'
	annualClassesExtractionSource:'/path/to/theConfigurationFileWhichRuleAPreviousClassification'
 	validityThreshold : '5'
 	coeffSampleSelection : '1'
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
	classifMode :'separate' #fusion or separate
	fusionOptions :'-nodatalabel 0 -method majorityvoting'
	pixType : 'uint8'
	confusionModel : False #True or False
	noLabelManagement : 'maxConfidence' #maxConfidence or learningPriority
}

################################################################################################
#                                           sensors
################################################################################################
Landsat8:
{
	nodata_Mask : "False"
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
	startDate:''
	endDate:''
	temporalResolution:'16'
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
Landsat5:
{
	nodata_Mask : "False"
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
	startDate:''
	endDate:''
	temporalResolution:'16'
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
Sentinel_2:
{
    nodata_Mask : "False"
  	nativeRes : 10
    arbo : "/*/"
    imtype : "*STACK.tif"
    nuages : "CLM_R1.tif"
    saturation : "SAT_R1.tif"
    div : "EDG_R1.tif"
	nodata : ""
	nuages_reproj : "CLM_R1_reproj.tif"#must ended with _reproj.tif
   	saturation_reproj : "SAT_R1_reproj.tif"
    div_reproj : "EDG_R1_reproj.tif"
    arbomask : "/*/MASKS/"
    startDate:''
	endDate:''
    temporalResolution:'10'
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
userFeat:
{
    arbo:""
    patterns:""
}
GlobChain:
{
    proj : "EPSG:32738"
	features: ["NDVI","NDWI","Brightness"]
	nbLook:1
	batchProcessing : 'True'
	autoDate:'True'
	bindingPython:'False'
	writeOutputs:'False'
	useAdditionalFeatures:'False'
    useGapFilling:'False'
}

iota2FeatureExtraction:
{
    copyinput:'True'
    relrefl:'False'
    keepduplicates:'False'
    extractBands:'False'
}
################################################################################################
